{
    "name": "Hein Thanth",
    "short_name": "Hein Thanth",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#f2f7f8",
    "background_color": "#f2f7f8",
    "display": "standalone"
}
